[
    "7zip.7zip",
    "BitSum.ProcessLasso",
    "Ghisler.TotalCommander",
    "Microsoft.VisualStudioCode",
    "Notepad++.Notepad++",
    "Brave.Brave",
    "Dropbox.Dropbox",
    "Synology.DriveClient",
    "TeamViewer.TeamViewer",
    "KeePassXCTeam.KeePassXC",
    "Skillbrains.Lightshot",
    "Spotify.Spotify",
    "VideoLAN.VLC",
    "Stremio.Stremio",
    "TeamSpeakSystems.TeamSpeakClient",
    "Valve.Steam",
    "Discord.Discord"
]
